[gd_scene load_steps=11 format=2]

[ext_resource path="res://Planets/Planet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Planets/NoAtmosphereMoon/NoAtmosphereMoon.shader" type="Shader" id=2]
[ext_resource path="res://Planets/NoAtmosphereMoon/Craters.shader" type="Shader" id=3]
[ext_resource path="res://Planets/NoAtmThreeMoon/NoAtmThreeMoon.gd" type="Script" id=4]
[ext_resource path="res://Planets/TwoOppMoons/Satelite.shader" type="Shader" id=6]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/pixels = 100.0
shader_param/rotation = 0.0
shader_param/light_origin = Vector2( 0.25, 0.25 )
shader_param/time_speed = 0.4
shader_param/dither_size = 2.0
shader_param/light_border_1 = 0.615
shader_param/light_border_2 = 0.729
shader_param/color1 = Color( 0.564706, 0.34902, 0.380392, 1 )
shader_param/color2 = Color( 0.568627, 0.203922, 0.203922, 1 )
shader_param/color3 = Color( 0.337255, 0.121569, 0.0352941, 1 )
shader_param/size = 8.0
shader_param/OCTAVES = 4
shader_param/seed = 1.012
shader_param/time = 0.0
shader_param/should_dither = true

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 3 )
shader_param/pixels = 87.419
shader_param/rotation = 0.0
shader_param/light_origin = Vector2( 0.25, 0.25 )
shader_param/time_speed = 0.001
shader_param/light_border = 0.465
shader_param/color1 = Color( 0.329412, 0.133333, 0.164706, 1 )
shader_param/color2 = Color( 0.243137, 0.0901961, 0.160784, 1 )
shader_param/size = 5.0
shader_param/seed = 4.517
shader_param/time = 0.0

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 6 )
shader_param/light_origin = Vector2( 0.39, 0.39 )
shader_param/color1 = Color( 0.85098, 0.733333, 0.184314, 1 )
shader_param/color2 = Color( 0.862745, 0.247059, 0.0431373, 1 )
shader_param/color3 = Color( 1, 0.0823529, 0.0823529, 1 )
shader_param/seed = null
shader_param/rotoffset = 1.57
shader_param/direcMult = 1.0
shader_param/dist_major = 90.0
shader_param/dist_minor = 20.0
shader_param/radius = 5.0
shader_param/rotation = 0.0
shader_param/pixels = null
shader_param/time = 0.0
shader_param/time_speed = 0.008
shader_param/size = 120.0
shader_param/OCTAVES = 4
shader_param/dither_size = 0.4
shader_param/should_dither = true
shader_param/light_border_1 = 0.1
shader_param/light_border_2 = 0.2

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 6 )
shader_param/light_origin = Vector2( 0.39, 0.39 )
shader_param/color1 = Color( 0.243137, 0.32549, 0.658824, 1 )
shader_param/color2 = Color( 0.341176, 0.203922, 0.584314, 1 )
shader_param/color3 = Color( 0.25098, 0.0392157, 0.301961, 1 )
shader_param/seed = null
shader_param/rotoffset = 0.0
shader_param/direcMult = -1.0
shader_param/dist_major = 70.0
shader_param/dist_minor = 20.0
shader_param/radius = 5.0
shader_param/rotation = 0.0
shader_param/pixels = null
shader_param/time = 0.0
shader_param/time_speed = 0.005
shader_param/size = 120.0
shader_param/OCTAVES = 4
shader_param/dither_size = 0.4
shader_param/should_dither = true
shader_param/light_border_1 = 0.1
shader_param/light_border_2 = 0.2

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 6 )
shader_param/light_origin = Vector2( 0.39, 0.39 )
shader_param/color1 = Color( 0.384314, 0.788235, 0.156863, 1 )
shader_param/color2 = Color( 0.117647, 0.501961, 0.0235294, 1 )
shader_param/color3 = Color( 0.027451, 0.301961, 0.0627451, 1 )
shader_param/seed = null
shader_param/rotoffset = 0.0
shader_param/direcMult = 1.0
shader_param/dist_major = 70.0
shader_param/dist_minor = 20.0
shader_param/radius = 5.0
shader_param/rotation = 0.0
shader_param/pixels = null
shader_param/time = 0.0
shader_param/time_speed = 0.005
shader_param/size = 120.0
shader_param/OCTAVES = 4
shader_param/dither_size = 0.4
shader_param/should_dither = true
shader_param/light_border_1 = 0.1
shader_param/light_border_2 = 0.2

[node name="NoAtmosphereMoon" instance=ExtResource( 1 )]
margin_right = -412.0
margin_bottom = -200.0
rect_min_size = Vector2( 100, 100 )
script = ExtResource( 4 )

[node name="PlanetUnder" type="ColorRect" parent="." index="0"]
material = SubResource( 1 )
margin_right = 100.0
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Craters" type="ColorRect" parent="." index="1"]
material = SubResource( 2 )
margin_right = 100.0
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Satelite" type="ColorRect" parent="." index="2"]
material = SubResource( 3 )
margin_right = 300.0
margin_bottom = 300.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SateliteOpp" type="ColorRect" parent="." index="3"]
material = SubResource( 4 )
margin_right = 300.0
margin_bottom = 300.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoonTh" type="ColorRect" parent="." index="4"]
material = SubResource( 5 )
margin_right = 300.0
margin_bottom = 300.0
